// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_MAINMENU MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "用户管理", IDM_USRCNT
        MENUITEM "退出", IDM_EXIT
    }
    POPUP "系统统计(&S)"
    {
        MENUITEM "月统计（总+分员工）", IDM_STAT
        MENUITEM "查询所有销售、退换货记录", IDM_LOG
    }
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDR_STAFMENU MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "退出", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_ADDCLOTH DIALOG 0, 0, 235, 164
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "添加服装"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "确认", IDOK, 177, 16, 50, 24
    PUSHBUTTON      "取消", IDCANCEL, 177, 57, 50, 21
    LTEXT           "条形码：", IDC_STATIC, 16, 9, 33, 8, SS_LEFT
    LTEXT           "品牌：", IDC_STATIC, 16, 29, 25, 8, SS_LEFT
    LTEXT           "类别：", IDC_STATIC, 16, 49, 25, 8, SS_LEFT
    LTEXT           "尺码型号：", IDC_STATIC, 16, 69, 41, 8, SS_LEFT
    LTEXT           "库存量：", IDC_STATIC, 16, 89, 33, 8, SS_LEFT
    LTEXT           "进货价：", IDC_STATIC, 16, 110, 33, 8, SS_LEFT
    EDITTEXT        IDC_BARCODE, 67, 9, 93, 12
    EDITTEXT        IDC_TM, 67, 29, 93, 12
    EDITTEXT        IDC_CKIND, 67, 49, 93, 12
    EDITTEXT        IDC_PNUM, 67, 69, 93, 12
    EDITTEXT        IDC_INVTR, 67, 89, 93, 12
    EDITTEXT        IDC_PURCHPR, 67, 109, 93, 12
    LTEXT           "预售价：", IDC_STATIC, 16, 128, 33, 8, SS_LEFT
    EDITTEXT        IDC_PRSLDPR, 67, 127, 93, 12
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_ADDUSR DIALOG 0, 0, 170, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "加入新用户"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_USR, 53, 23, 92, 13, ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD, 53, 45, 92, 13, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_PWD1, 53, 67, 92, 13, ES_AUTOHSCROLL | ES_PASSWORD
    AUTOCHECKBOX    "拥有完全权限", IDC_ALLPRIV, 53, 91, 64, 8
    DEFPUSHBUTTON   "确认", IDOK, 19, 105, 50, 14
    PUSHBUTTON      "取消", IDCANCEL, 90, 105, 50, 14
    LTEXT           "用户名：", IDC_STATIC, 12, 24, 33, 8, SS_LEFT
    LTEXT           "密码：", IDC_STATIC, 13, 46, 25, 8, SS_LEFT
    LTEXT           "重复密码：", IDC_STATIC, 13, 68, 41, 8, SS_LEFT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_EDITCLOTH DIALOG 0, 0, 251, 174
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "服装信息编辑"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "确认", IDOK, 182, 21, 50, 24
    PUSHBUTTON      "取消", IDCANCEL, 182, 62, 50, 21
    LTEXT           "条形码：", IDC_STATIC, 21, 32, 33, 8, SS_LEFT
    LTEXT           "品牌：", IDC_STATIC, 21, 52, 25, 8, SS_LEFT
    LTEXT           "类别：", IDC_STATIC, 21, 72, 25, 8, SS_LEFT
    LTEXT           "尺码型号：", IDC_STATIC, 21, 92, 41, 8, SS_LEFT
    LTEXT           "库存量：", IDC_STATIC, 21, 112, 33, 8, SS_LEFT
    LTEXT           "进货价：", IDC_STATIC, 21, 133, 33, 8, SS_LEFT
    EDITTEXT        IDC_BARCODE, 72, 32, 93, 12
    EDITTEXT        IDC_TM, 72, 52, 93, 12
    EDITTEXT        IDC_CKIND, 72, 72, 93, 12
    EDITTEXT        IDC_PNUM, 72, 92, 93, 12
    EDITTEXT        IDC_INVTR, 72, 112, 58, 12
    EDITTEXT        IDC_PURCHPR, 72, 132, 93, 12
    LTEXT           "预售价：", IDC_STATIC, 21, 152, 33, 8, SS_LEFT
    EDITTEXT        IDC_PRSLDPR, 72, 151, 93, 12
    LTEXT           "ID：", IDC_STATIC, 22, 13, 16, 8, SS_LEFT
    LTEXT           "Static", IDC_CID, 73, 13, 93, 13, SS_LEFT
    LTEXT           "<IDC_SOLDNUM>", IDC_SOLDNUM, 170, 112, 61, 8, SS_LEFT
    AUTOCHECKBOX    "进货", IDC_CHK, 134, 114, 31, 8
    LTEXT           "注:选中进货后将会增加对应数量的货物", IDC_STATIC, 177, 128, 68, 38, SS_LEFT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_EDITUSR DIALOG 0, 0, 166, 136
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "编辑用户信息"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "确认", IDOK, 19, 110, 50, 14
    PUSHBUTTON      "取消", IDCANCEL, 90, 110, 50, 14
    LTEXT           "用户名：", IDC_STATIC, 17, 29, 33, 8, SS_LEFT
    LTEXT           "密码：", IDC_STATIC, 18, 51, 25, 8, SS_LEFT
    EDITTEXT        IDC_USR, 58, 28, 92, 13, ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD, 58, 50, 92, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "重复密码：", IDC_STATIC, 18, 73, 41, 8, SS_LEFT
    EDITTEXT        IDC_PWD1, 58, 72, 92, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "用户ID：", IDC_STATIC, 18, 10, 32, 8, SS_LEFT
    AUTOCHECKBOX    "拥有完全权限", IDC_ALLPRIV, 58, 97, 64, 8
    LTEXT           "IDC_USRID", IDC_USRID, 58, 11, 91, 8, SS_LEFT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_LOG DIALOG 0, 0, 557, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "销售记录查询"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "月总销售量：", IDC_STATIC, 10, 43, 51, 9, SS_LEFT
    LTEXT           "月销售额：", IDC_STATIC, 116, 43, 51, 9, SS_LEFT
    LTEXT           "Static", IDC_MONSLD, 59, 43, 51, 9, SS_LEFT
    LTEXT           "Static", IDC_MONINC, 157, 43, 51, 9, SS_LEFT
    LTEXT           "月利润：", IDC_STATIC, 219, 43, 51, 9, SS_LEFT
    LTEXT           "Static", IDC_MONPROFIT, 254, 43, 79, 9, SS_LEFT
    LTEXT           "查询月份：", IDC_STATIC, 10, 15, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDITYR, 75, 13, 37, 14, ES_AUTOHSCROLL
    LTEXT           "年", IDC_STATIC, 116, 16, 9, 8, SS_LEFT
    EDITTEXT        IDC_EDITMO, 126, 13, 25, 14, ES_AUTOHSCROLL
    LTEXT           "月", IDC_STATIC, 153, 16, 9, 8, SS_LEFT
    DEFPUSHBUTTON   "查询", IDOK, 172, 6, 61, 24
    CONTROL         "", IDC_LV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 4, 60, 545, 237, WS_EX_TRANSPARENT
    PUSHBUTTON      "查看选中项原因详细", IDC_BTNREASON, 279, 14, 77, 14
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_SOLD DIALOG 0, 0, 260, 276
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "售出服装确认"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "条形码：", IDC_STATIC, 11, 17, 33, 8, SS_LEFT
    LTEXT           "品牌：", IDC_STATIC, 11, 37, 25, 8, SS_LEFT
    LTEXT           "类别：", IDC_STATIC, 11, 57, 25, 8, SS_LEFT
    LTEXT           "尺码型号：", IDC_STATIC, 11, 77, 41, 8, SS_LEFT
    LTEXT           "库存量：", IDC_STATIC, 11, 97, 33, 8, SS_LEFT
    LTEXT           "预售价：", IDC_STATICPS, 11, 117, 33, 8, SS_LEFT
    LTEXT           "折扣(百分比)：", IDC_STATICPER, 11, 137, 53, 8, SS_LEFT
    LTEXT           "实际售价：", IDC_STATICSLDPR, 11, 157, 41, 8, SS_LEFT
    LTEXT           "售出时间：", IDC_STATICSLDT, 11, 177, 41, 8, SS_LEFT
    LTEXT           "售出员工：", IDC_STATICSLDP, 11, 197, 41, 8, SS_LEFT
    LTEXT           "IDC_BARCODE", IDC_BARCODE, 62, 17, 121, 8, SS_LEFT
    LTEXT           "IDC_TM", IDC_TM, 62, 37, 121, 8, SS_LEFT
    LTEXT           "IDC_CKIND", IDC_CKIND, 62, 57, 125, 8, SS_LEFT
    LTEXT           "IDC_PNUM", IDC_PNUM, 62, 77, 133, 8, SS_LEFT
    LTEXT           "IDC_INVTR", IDC_INVTR, 62, 97, 147, 8, SS_LEFT
    LTEXT           "IDC_PREPR", IDC_PREPR, 62, 117, 127, 8, SS_LEFT
    EDITTEXT        IDC_PERCENT, 62, 136, 72, 14
    EDITTEXT        IDC_SLDPR, 62, 156, 72, 14, ES_AUTOHSCROLL
    LTEXT           "<点击确认售出按钮后将会自动记录>", IDC_SOLDTIME, 62, 177, 155, 8, SS_LEFT
    LTEXT           "IDC_SOLDPER", IDC_SOLDPER, 62, 197, 148, 8, SS_LEFT
    PUSHBUTTON      "确认售出", IDOK, 196, 19, 48, 24
    PUSHBUTTON      "取消", IDCANCEL, 196, 54, 48, 24
    PUSHBUTTON      "由折扣计算售价", IDC_BTNCALC, 134, 136, 61, 14
    LTEXT           "退换货原因：", IDC_STREASON, 9, 188, 49, 8, SS_LEFT
    EDITTEXT        IDC_REASON, 71, 178, 118, 72, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_STAT DIALOG 0, 0, 324, 293
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "服装销售管理系统 - 统计"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "月总销售量：", IDC_STATIC, 24, 64, 49, 8, SS_LEFT
    LTEXT           "月销售额：", IDC_STATIC, 24, 79, 41, 8, SS_LEFT
    LTEXT           "Static", IDC_MONSLD, 90, 65, 115, 11, SS_LEFT
    LTEXT           "Static", IDC_MONINC, 90, 79, 125, 9, SS_LEFT
    LTEXT           "月利润：", IDC_STATIC, 24, 93, 33, 8, SS_LEFT
    LTEXT           "Static", IDC_MONPROFIT, 90, 93, 146, 9, SS_LEFT
    LTEXT           "查询月份：", IDC_STATIC, 30, 29, 41, 8, SS_LEFT
    EDITTEXT        IDC_EDITYR, 82, 27, 37, 14, ES_AUTOHSCROLL
    LTEXT           "年", IDC_STATIC, 123, 30, 9, 8, SS_LEFT
    EDITTEXT        IDC_EDITMO, 133, 27, 25, 14, ES_AUTOHSCROLL
    LTEXT           "月", IDC_STATIC, 160, 30, 9, 8, SS_LEFT
    DEFPUSHBUTTON   "查询", IDOK, 205, 23, 94, 34
    CONTROL         "", IDC_LV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 5, 110, 312, 174, WS_EX_TRANSPARENT
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_USRCNT DIALOG 0, 0, 244, 199
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "用户管理"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LSTUSR, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 11, 22, 158, 145, WS_EX_TRANSPARENT
    PUSHBUTTON      "编辑", IDC_EDITUSR, 180, 26, 49, 19
    PUSHBUTTON      "增添", IDC_ADDUSR, 180, 49, 49, 19
    PUSHBUTTON      "删除", IDC_DELUSR, 180, 73, 49, 19
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_USRLOGIN DIALOG 0, 0, 172, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "服装销售管理系统 - 用户登录"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "确认", IDOK, 25, 68, 50, 14
    PUSHBUTTON      "取消", IDCANCEL, 96, 68, 50, 14
    LTEXT           "用户名：", IDC_STATIC, 7, 19, 33, 8, SS_LEFT
    LTEXT           "密码：", IDC_STATIC, 8, 40, 25, 8, SS_LEFT
    EDITTEXT        IDC_USR, 48, 18, 92, 13, WS_GROUP | ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD, 48, 39, 92, 13, ES_AUTOHSCROLL | ES_PASSWORD
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_MAINWND DIALOG 0, 0, 395, 287
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "服装销售管理系统"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LSTCLT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 6, 6, 311, 257, WS_EX_TRANSPARENT
    PUSHBUTTON      "出售", IDC_BTNSOLD, 323, 7, 65, 30
    PUSHBUTTON      "退货", IDC_BTNRET, 323, 47, 65, 30
    PUSHBUTTON      "换货", IDC_BTNCHANGE, 323, 87, 65, 30
    PUSHBUTTON      "增添", IDC_BTNADD, 323, 127, 65, 30
    PUSHBUTTON      "查看/修改", IDC_BTNEDIT, 323, 167, 65, 30, BS_CENTER
    PUSHBUTTON      "删除", IDC_BTNDEL, 323, 207, 65, 30
}



//
// Manifest resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1                  RT_MANIFEST    ".\\manifest.xml"
